{
  "name": "judy",
  "description": "Judy Arrays Implemented in Node.js",
  "version": "1.0.3-beta.0",
  "homepage": "https://github.com/JerrySievert/node-judy",
  "main": "index.js",
  "author": "Jerry Sievert (http://legitimatesounding.com/)",
  "repository": "https://github.com/JerrySievert/node-judy.git",
  "scripts": {
    "release": "node-gyp configure && node-gyp build",
    "debug": "node-gyp configure --debug && node-gyp build --debug",
    "test": "node test/big.js && node test/multiple.js",
    "bench": "node bench/native.js --count=2000 && node bench/judy.js --count=2000"
  },
  "keywords": [
    "array",
    "judy",
    "radix",
    "tries",
    "burst"
  ],
  "bugs": {
    "url": "https://github.com/JerrySievert/node-judy/issues"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.4.0",
    "node-gyp": "^3.4.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "benchmark": "^2.1.2",
    "mocha": "^3.2.0",
    "optimist": "^0.6.1",
    "vows": "^0.9.0-rc3"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
